'use client';
import {Container} from "@/components/project/container";
import {Diary} from "@/components/project/diary/diary";
import {IconSunFilled} from "@tabler/icons-react";
import {cn} from "@/lib/utils";

const texts:string[] = [
  `16岁，初三教室的粉笔灰还未落定，黄河故道的风已裹着“成绩归宿”的低语钻进窗缝。 你攥紧的拳头里，那张写着河南考生宿命的模拟卷，被过年的鞭炮碎屑悄然掩埋。正月未消的寒气中，你拖着行李扎进郑州某栋写字楼——补习机构的玻璃门上，“UI设计”与“前端开发”的烫金字，像两条岔路在晨雾中闪光。`,
  `最初的战场，是Photoshop里那片像素的麦田。 仿制图章像老家的钉耙，在商品Banner的泥土上犁出规整的垄沟；钢笔工具勾画安卓Logo的圆角时，你想起到这可能就是技术。两个月后的小考场上，显示器映着你熬红的眼——当评委鼠标划过你设计的、渐变如豫剧水袖的Banner图，你第一次尝到“被认可”的滋味，像伏天灌下井拔凉水般通透。 可心底总有个声音在问：这些精致的画面，如何从冰冷的机器里长出来？`,
  `答案猝不及防地撞进视线。 讲台上，老师把.txt文件拖进浏览器，黑色代码竟瞬间绽放成规整表格——那魔术般的转变，如同旱季龟裂的河床忽逢暴雨，在你荒芜的心田冲开一道沟壑。 从此，div的方塘开始蓄水，p的秧苗排队站好，CSS的调色盘泼洒出比Banner更鲜活的色谱。而JavaScript的变量类型，最初像麦收时混进粮仓的稗子，让你在深夜的练习本上焦虑地画满问号。`,
  `直到那些“玩具”赋予代码骨血。 老师领你们用原生JS捏出轮播图的关节，用jQuery的弹簧组装购物车的骨架。当class的模具浇筑出贪吃蛇滑行的轨迹，当$.get()实现类似路由切换内容：它们不是符号，是让像素跳动的筋腱，是托起虚拟宇宙的脚手架。 那个用土法堆砌的日历程序，虽笨拙如手摇纺车织出的粗布，却在屏幕深处嗡鸣着独属于你的创造频率。`,
  `最终冲刺的硝烟里，Vue的组件像老家新分的宅基地，让你慌张又兴奋地搭建模块。 Node.js黑窗里滚动的日志，是开垦后端荒原的犁痕；小程序接口调试时崩出的报错，像极了邻居二婶腌坏的酱豆——而毕业设计前夕，未遇Git的代码如黄河漫滩时未及收割的麦垛，一夜之间没了踪影。 捏着仅存的截图站在人才市场，打印纸上的网页缩略图，是你全部的行囊。`,
  `初入公司的晨光刺眼。 “文件上传”四个字像卡在生锈齿轮里的石子，封装各异的请求库让你在Promise的迷阵中兜转。没有AI指南的年代，你靠当年捏轮播图、调贪吃蛇的手感破局——那些在PS里磨出的像素级耐心，在JS游戏里驯服的逻辑野马，此刻都化成暗巷里的灯笼。 当第一个上传进度条终于顺畅跑满时，你听见心底有什么东西“咔哒”咬合，像老家木匠榫卯落定的清响。`,
  `三年光阴，在需求迭代的潮汐中涨落。 你为公司浇筑的Vue3基座，正被后续项目复刻成承重墙；React的精密齿轮、Angular的宏阔梁柱，乃至NestJS在后院砌起的半堵砖墙…“牛马全栈”的自嘲里，那个辍学时想“造个东西给人用”的执念，终在服务器幽蓝的呼吸里安了家。 某次调试跨端样式时，你突然把公司Logo的圆角调大两像素——那一瞬的直觉，分明源自十六岁那个制作安卓图标、在PS里死磕渐变的午后。显示器的微光漫过指尖，你终于成了连接“视觉”与“机器”的摆渡人。`
]
const AboutPage = () => {
    return <div className={'pt-[64px]'}>
        <Container>
            <div className={'pl-[8px]'}>
                <Diary title={'春秋半夏'} date={'2025/5/20'}
                       weather={<IconSunFilled width={24} height={24} color={'#ecca2f'}/>} content={
                    <>
                        {texts.map((text, index) => {
                            let mt = ` mt-[42px]`;
                            if (index === 0) {
                                mt = '';
                            }
                            return <p className={cn('indent-[2em] cursor-pointer', mt)}
                                      key={index + 'about-text'}>{text}</p>;
                        })}
                    </>
                }></Diary>
            </div>
        </Container>
    </div>
}

export default AboutPage;